@import url('https://fonts.googleapis.com/css?family=Roboto');
$border: #757575;
$primary: #DF2824;
$font-primary:  #212121;

body{
  overflow-x: hidden;
  font-family: 'Roboto' ,sans-serif;
  background: #F7F7F7;
}
.mdl-layout__header{
  background: #ffffff !important;
  color: #000000 !important;
  box-shadow: none !important;
  border-bottom: 1px solid lighten($border, 20);
  #main-logo{
    width: 36px;
    height: 36px;
    margin-right: 40px;
  }
}
.mdl-layout__drawer-button{
  color: #212121 !important;
}
.mdl-layout__drawer{
  a{
    border-bottom: 1px solid lighten($border, 15);
  }
}
.active-nav{
  border-bottom: 2px solid $border;
}
nav{
  a{
    font-weight: 500;
    color: $font-primary !important;
  }
}
.dev-header{
  margin-top: 0;
  background: none;
  display: block;
  .dev-header-background{
    position: relative;
    max-width: 1400px;
    display: block;
    .dev-background{
      padding: 24px;
      background: #fff;
      text-align: center;
      z-index: 999;
      img{
        display: block;
        max-height: 78px;
        margin: 0 auto;
        border: 0;
        max-width: 100%;
      }
    }
  }
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

.demo-card-image.mdl-card {
  margin-top: 40px;
  width: 100%;
  height: 640px;
  border-radius: 2px;
  background: url('../images/linuxday-cover-800x500.png') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 640px;
  width: 45%;
  padding: 16px;
  background: transparent;
}
.event-title {
  color: #fff;
  font-size: 24px;
  font-weight: 200;
  line-height: 1.4em;
}
.event-details{
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.2em;
}
.mdl-button{
  margin-top: 40px;
  background: #fff;
  color: $primary;
  font-weight: 200;
}

.mdl-grid{
  margin-top: 20px;
}
.demo-card-square.mdl-card {
  width: 100%;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
}
#join{
  background: $primary;
}
#slack-join{
  background: url('https://forger.typo3.org/images/slack.svg') center / cover;
}

#main{
  width: 100%;
  margin-top: 50px;
  background: white;
  height: auto;
  .content{
    padding-top: 50px;
    height: auto;
    line-height: 1em;
    .title{
      font-size: 36px;
      line-height: 1.1em;
      color: lighten($font-primary, 20);
      font-weight: 100;
      margin-bottom: 40px;
      span{
        color: $primary;
      }
    }
    div{
      margin-bottom: 10px;
    }
    #learn{
      h3{
        color: #448AFF;
      }
      a{
        background: #448AFF;
        color: white;
      }
    }
    #build{
      h3{
        color: #FFB200;
      }
      a{
        background: #FFB200;
        color: white;
      }
    }
    #compete{
      h3{
        color: #00C853;
      }
      a{
        background: #00C853;
        color: white;
      }
    }
    #contribute{
      h3{
        color: $primary;
      }
      a{
        background: $primary;
        color: white;
      }
    }
  }
}
footer{
  min-height: 200px;
  background: darken($border, 20);
  color: white;
  font-size: 18px;
  line-height: 1.4em;
  padding-left: 40px;
  padding-top: 5px;
  .mdl-cell{
    padding-bottom: 20px;
  }
  a{
    color: lighten($border, 10);
    text-decoration: none;
    font-size: 14px;
  }
}
#credits{
  background: darken($border, 30);
  text-align: right;
  color: white;
  min-height: 30px;
  padding-right: 10px;
  padding-top: 2px;
  a{
    color: lighten($primary, 10);
    text-decoration: none;
    font-size: 14px;
  }
}

//media screens
@media (min-width: 360px) {
  .container {
    max-width: 320px;
  }
  .demo-card-image > .mdl-card__actions {
    width: 100%;
  }
  .content{
    margin-left: 10px;
    margin-right: 10px;
  }
  .title{
    font-size: 20px;
  }
  .dev-images{
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
  }
  .demo-card-image > .mdl-card__actions {
    width: 100%;
  }
  .content{
    margin-left: 10px;
    margin-right: 10px;
  }
  .dev-images{
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 962px;
  }
  .demo-card-image > .mdl-card__actions {
    width: 100%;
  }
  .content{
    margin-right: 80px;
    margin-left: 80px;
  }
  .dev-images{
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .demo-card-image > .mdl-card__actions {
    width: 50%;
  }
  .content{
    margin-right: 80px;
    margin-left: 80px;
  }
  .dev-images{
    width: 60%;
  }
}
